C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\bin\Debug\CS_LAB06_TRUE.exe.config
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\bin\Debug\CS_LAB06_TRUE.exe
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\bin\Debug\CS_LAB06_TRUE.pdb
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.csproj.AssemblyReference.cache
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.Form1.resources
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.Properties.Resources.resources
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.csproj.GenerateResource.cache
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.csproj.CoreCompileInputs.cache
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.exe
C:\CS_LAB\CS_LAB06_TRUE\CS_LAB06_TRUE\obj\Debug\CS_LAB06_TRUE.pdb
